<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PsX-YI-Xyg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="w6K-h3-fad">
            <objects>
                <tableViewController id="PsX-YI-Xyg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N80-fZ-g3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListCell" rowHeight="150" id="6zh-ez-1aU" customClass="MovieTableViewCell" customModule="MultipleMVCLessonRepo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zh-ez-1aU" id="u0L-yT-NuZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-ZK-Yn2">
                                            <rect key="frame" x="38" y="42" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-XI-MtU">
                                            <rect key="frame" x="38" y="97" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-4h-Qn3">
                                            <rect key="frame" x="244" y="5" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2tr-bu-KDI"/>
                                                <constraint firstAttribute="height" constant="100" id="BK8-Qy-Aes"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2oU-XI-MtU" firstAttribute="top" secondItem="Acm-ZK-Yn2" secondAttribute="bottom" constant="34" id="0E1-M6-08O"/>
                                        <constraint firstItem="Odu-4h-Qn3" firstAttribute="leading" secondItem="2oU-XI-MtU" secondAttribute="trailing" constant="86" id="7Ad-TK-khP"/>
                                        <constraint firstItem="2oU-XI-MtU" firstAttribute="leading" secondItem="Acm-ZK-Yn2" secondAttribute="leading" id="GgT-RH-D7p"/>
                                        <constraint firstItem="Odu-4h-Qn3" firstAttribute="top" secondItem="u0L-yT-NuZ" secondAttribute="topMargin" constant="-6" id="Ghg-Lk-nAG"/>
                                        <constraint firstItem="2oU-XI-MtU" firstAttribute="leading" secondItem="u0L-yT-NuZ" secondAttribute="leadingMargin" constant="18" id="Zyy-za-92h"/>
                                        <constraint firstItem="Odu-4h-Qn3" firstAttribute="trailing" secondItem="u0L-yT-NuZ" secondAttribute="trailingMargin" id="dzs-4H-GpO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2oU-XI-MtU" secondAttribute="bottom" constant="21" id="eFq-yZ-7s0"/>
                                        <constraint firstItem="2oU-XI-MtU" firstAttribute="trailing" secondItem="Acm-ZK-Yn2" secondAttribute="trailing" id="pMT-sg-QRH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieGenre" destination="2oU-XI-MtU" id="1Sm-V6-XHo"/>
                                    <outlet property="movieImage" destination="Odu-4h-Qn3" id="n5e-hs-7wj"/>
                                    <outlet property="movieName" destination="Acm-ZK-Yn2" id="pbh-ZP-isD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PsX-YI-Xyg" id="xpd-lf-q59"/>
                            <outlet property="delegate" destination="PsX-YI-Xyg" id="LVq-EK-Wx1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPC-Pg-QgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
